<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- Header -->
    <header>
    <div class="main-container">
        <div class="nav">
            <div class="logo">
                <a href="" style="text-decoration: none;">Web Profile</a>
            </div>

            <nav>
                <ul>
                    <li><a href="#home" style="text-decoration: none;">Home</a></li>
                    <li><a href="#about" style="text-decoration: none;">About</a></li>
                    <li><a href="#portfolio" style="text-decoration: none;">Portfolio</a></li>
                    <li><a href="#contact" style="text-decoration: none;">Contact</a></li>
                </ul>
            </nav>
        </div>
        <section id="home">
            <div class="home-left">
                <h3 class="pre-title">Greetings! my name is</h3>
                <h1 class="home-name">Riza Fahdan Syahda</h1>
                <p>I am 20
                    a Graphic Designer and Photographer based
                    in Bogor, West Java I am very passionate about
                    working in the field of Social Media Design.
                <br />
                <br />
                    I have a great desire to learn new things
                    related to Graphic Design and want to
                    develop better in this field, 
                    personally and profesionally.</p>
                <br />
                <a href="https://drive.google.com/file/d/1WYUqm79F1flAKJaXdbtaj2Io6WeW6OhU/view">
                    <button style="padding: 1rem 1.5rem;
                    background: white;
                    border: 1.5px solid #054C26;
                    color: #054C26;
                    cursor: pointer;">My Resume</button>
                </a>
            </div>
            <div class="home-right">
                <img src="img/riza.JPG" alt="fotokita" />
            </div>
        </section>
    </div>
    </header>
    <!-- End of Header -->

    <!-- About -->
    <section id="about">
        <div class="main-container">
            <h1 class="section-title-about">About</h1>
            <p style="text-align: left;">
                Education : 
            </p>
            <br />
            <p class="paragraph-about" style="text-align: left;">
                <span class="education1-left">UNIVERSITAS GUNADARMA – Depok, Indonesia</span>
                <span class="education1-right">August 2021 – Present</span><br />
                S1 Sistem Informasi <br />
                <br />
                <span class="education2-left">SMKN 1 KOTA BOGOR – Bogor, Indonesia</span>
                <span class="education2-right">2018 – 2021</span><br />
                Multimedia
            </p>
            <br />
            <br />
            
            <div class="grid-3">
                <!-- About 1 -->
                <div class="about">
                <div class="about-icon">
                    <img src="img/skills.png" alt="skills" width="50" height="50" viewbox="0 0 50 50" />
                </div>
                <h4>SKILLS</h4>
                <br />
                <p>
                    Soft Skills : 
                    Communicative, Teamwork, User empathy, Problem Solving, Time Management, Analytical, Thinking, Collaborative, Continuous learning, Receptiveness to feedback.
                    <br />
                    <br />
                    Hard Skills : 
                    Management Content, Creative Content, Photography, Graphic Design, User Interface Design, Basic Video Editing, Visual Identification, Branding, Event Design
                </p>
            </div>

            <!-- About 2 -->
            <div class="about">
                <div class="about-icon">
                    <img src="img/software.png" alt="software" width="50" height="50" viewbox="0 0 50 50"/>
                </div>
                <h4>SOFTWARE</h4>
                <br />
                <p>
                    Advanced : Adobe Illustrator <br />
                    Intermediate : Adobe Photoshop, Adobe Lightroom, Canva, Figma, Microsoft Office (Word, Excel, PowerPoint) <br />
                    Basic : Adobe Acrobat, Adobe Premiere Pro, CorelDraw
                    Programming Language: HTML5, CSS3, Java, Golang, PHP, MySQL, Reactjs, Nodejs, Expressjs.
                </p>
            </div>
        </div>
        <br />
            <!-- About 3 -->
            <div class="about">
                <div class="about-icon">
                    <img src="img/experience.png" alt="experience" width="50" height="50" viewbox="0 0 50 50" />
                </div>
                <h4>EXPERIENCE</h4>
                <br />
                <p>
                    Internship in Gundaling Sholeh Iskandar<br />
                    October 2019 - February 2020 <br />
                    - Communicate with customers to finalize the designs they want to print according to the terms and conditions printing using Adobe Acrobat, Adobe Illustrator, Adobe Photoshop and Corel Draw software. <br />
                    - Finishing prints such as banners, books, stickers, laminating, calendars, spiral bindings, hardcovers, etc. or what companies usually call Finishing Volumes and Banners. <br />
                    - Understand printing materials. <br />
                    <br />
                    Photographer & Graphic Designer <br />
                    March 2022 and 2023 - September 2022 and 2023 <br />
                    - Become a Videographer in making the GamagudaboChampionship Teaser. <br />
                    - Become a Brand Ambassador and Field Photographer during the Gamagudabo Championship and editing photos to post on Instagram @gamagudabo_id. <br />
                    - Become a Graphic Designer during the Gamagudabo Championship Pre-Event and Event. <br />
                    <br />
                    Content Manager and Creative Content <br />
                    November 2023 - Present <br />
                    - Manage Gamagudabo social media (Youtube, Instagram, Tiktok, Twitter), copy writer, and analyze all Gamagudabo Championship social media insights. <br />
                    - Conduct research to understand the organization's content needs, develop budgets and content production schedules. <br />
                    - Manage the content production process, from writing, editing to design, collaborating with the creative team to produce quality content.
                </p>
            </div>
        </div>
    </section>
    <!-- End of About -->

    <!-- Portfolio -->
    <!-- <div id="portfolio">
        <img src="img/1-01.jpg" alt="1-01" class="porto"> <br />
        <img src="img/2-01.jpg" alt="2-01" class="porto"> <br />
        <img src="img/2-02.jpg" alt="2-02" class="porto"> <br />
        <img src="img/2-03.jpg" alt="2-03" class="porto"> <br />
        <img src="img/2-04.jpg" alt="2-04" class="porto"> <br />
        <img src="img/2-05.jpg" alt="2-05" class="porto"> <br />
        <img src="img/2-06.jpg" alt="2-06" class="porto"> <br />
        <img src="img/3-01.jpg" alt="3-01" class="porto"> <br />
        <img src="img/3-02.jpg" alt="3-02" class="porto"> <br />
        <img src="img/3-03.jpg" alt="3-03" class="porto"> <br />
        <img src="img/3-04.jpg" alt="3-04" class="porto"> <br />
        <img src="img/3-05.jpg" alt="3-05" class="porto"> <br />
        <img src="img/3-06.jpg" alt="3-06" class="porto"> <br />
        <img src="img/3-07.jpg" alt="3-07" class="porto"> <br />
        <img src="img/4-01.jpg" alt="4-01" class="porto"> <br />
        <img src="img/4-02.jpg" alt="4-02" class="porto"> <br />
        <img src="img/4-03.jpg" alt="4-03" class="porto"> <br />
        <img src="img/4-04.jpg" alt="4-04" class="porto"> <br />
        <img src="img/5-01.jpg" alt="5-01" class="porto"> <br />
    </div> -->
    
    <div id="portfolio" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1-01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/2-01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/2-02.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/2-03.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/2-04.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/2-05.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/2-06.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/3-01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/3-02.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/3-03.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/3-04.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/3-05.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/3-06.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/3-07.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/4-01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/4-02.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/4-03.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/4-04.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/5-01.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- End of Portfolio -->
    
    <!-- Contact -->
    <section id="contact">
        <div class="contact main-container">
            <div style="text-align: center;">
            <h1>Contact Me!</h1>
            <!-- <br />
            <p>Contact Me for Business.</p> -->
            <br />
            </div>
        
        <form class="contact-form">
            <div>
                <input type="text" name="name" placeholder="Name">
            </div>

            <div>
                <input type="email" name="email" placeholder="Email">
            </div>

            <div>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            </div>

            <div>
                <button class="btn-submit">Send Message</button>
            </div>
        </div>
        </form>
    </section>
    <!-- End of Contact -->

    <!-- Footer Section -->
    <footer>
        <div class="footer-icons">
            <a href="https://instagram.com/kupzed">
                <img src="img/instagram.png" alt="instagram" width="49" height="49" viewbox = "0 0 49 49">
            </a>

            <a href="https://www.linkedin.com/in/riza-fahdan-syahda">
                <img src="img/linkedin.png" alt="linkedin" width="49" height="49" viewbox = "0 0 49 49">
            </a>

            <a href="https://www.behance.net/gallery/186828953/Graphic-Design-and-Photography-Portfolio">
                <img src="img/behance.png" alt="behance" width="49" height="49" viewbox = "0 0 49 49">
            </a>

            <a href="https://github.com/kupzed">
                <img src="img/github.png" alt="github" width="49" height="49" viewbox = "0 0 49 49">
            </a>

            <a href="https://x.com/kupzed">
                <img src="img/x.png" alt="x" width="49" height="49" viewbox = "0 0 49 49">
            </a>

            <p>&#169; 2024 All Right Reserved</p>
        </div>
    </footer>
    <!-- End of Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>